<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CombineGymModelStoreContainer" CdmEntityContainer="CombineGymEntities">
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="CombineGymModel.Branch">
        <MappingFragment StoreEntitySet="Branch">
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="CombineGymModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="secUsers">
      <EntityTypeMapping TypeName="CombineGymModel.secUser">
        <MappingFragment StoreEntitySet="secUser">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="CombineGymModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GymShifts">
      <EntityTypeMapping TypeName="CombineGymModel.GymShift">
        <MappingFragment StoreEntitySet="GymShift">
          <ScalarProperty Name="Timing" ColumnName="Timing" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="GymShiftId" ColumnName="GymShiftId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BloodGroups">
      <EntityTypeMapping TypeName="CombineGymModel.BloodGroup">
        <MappingFragment StoreEntitySet="BloodGroup">
          <ScalarProperty Name="BloodGroupName" ColumnName="BloodGroupName" />
          <ScalarProperty Name="BloodGroupId" ColumnName="BloodGroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="CombineGymModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="GymShiftId" ColumnName="GymShiftId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="DateOfLeaving" ColumnName="DateOfLeaving" />
          <ScalarProperty Name="DateOfJoining" ColumnName="DateOfJoining" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="CombineGymModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="GymShiftId" ColumnName="GymShiftId" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="BloodGroupId" ColumnName="BloodGroupId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="FeeAmount" ColumnName="FeeAmount" />
          <ScalarProperty Name="FeeDueDate" ColumnName="FeeDueDate" />
          <ScalarProperty Name="AdmissionDate" ColumnName="AdmissionDate" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="FaherName" ColumnName="FaherName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spEmployeeList" FunctionName="CombineGymModel.Store.spEmployeeList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CombineGymModel.spEmployeeList_Result">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="DateOfJoining" ColumnName="DateOfJoining" />
          <ScalarProperty Name="DateOfLeaving" ColumnName="DateOfLeaving" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="gymShiftId" ColumnName="gymShiftId" />
          <ScalarProperty Name="ShiftDescription" ColumnName="ShiftDescription" />
          <ScalarProperty Name="ShiftTiming" ColumnName="ShiftTiming" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spStudentList" FunctionName="CombineGymModel.Store.spStudentList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CombineGymModel.spStudentList_Result">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FaherName" ColumnName="FaherName" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="AdmissionDate" ColumnName="AdmissionDate" />
          <ScalarProperty Name="FeeDueDate" ColumnName="FeeDueDate" />
          <ScalarProperty Name="FeeAmount" ColumnName="FeeAmount" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="BloodGroupId" ColumnName="BloodGroupId" />
          <ScalarProperty Name="BloodGroup" ColumnName="BloodGroup" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="GymShiftId" ColumnName="GymShiftId" />
          <ScalarProperty Name="Shift" ColumnName="Shift" />
          <ScalarProperty Name="ShiftTimings" ColumnName="ShiftTimings" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="FeeMonths">
      <EntityTypeMapping TypeName="CombineGymModel.FeeMonth">
        <MappingFragment StoreEntitySet="FeeMonth">
          <ScalarProperty Name="FeeMonth1" ColumnName="FeeMonth" />
          <ScalarProperty Name="FeeMonthId" ColumnName="FeeMonthId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeeYears">
      <EntityTypeMapping TypeName="CombineGymModel.FeeYear">
        <MappingFragment StoreEntitySet="FeeYear">
          <ScalarProperty Name="FeeYear1" ColumnName="FeeYear" />
          <ScalarProperty Name="FeeYearId" ColumnName="FeeYearId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeeReceipts">
      <EntityTypeMapping TypeName="CombineGymModel.FeeReceipt">
        <MappingFragment StoreEntitySet="FeeReceipt">
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="BalanceAmount" ColumnName="BalanceAmount" />
          <ScalarProperty Name="ReceiptAmount" ColumnName="ReceiptAmount" />
          <ScalarProperty Name="PreviousBalance" ColumnName="PreviousBalance" />
          <ScalarProperty Name="FeeMonth" ColumnName="FeeMonth" />
          <ScalarProperty Name="FeeYear" ColumnName="FeeYear" />
          <ScalarProperty Name="ReceiptDate" ColumnName="ReceiptDate" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="ReferenceNo" ColumnName="ReferenceNo" />
          <ScalarProperty Name="FeeReceiptId" ColumnName="FeeReceiptId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spFeeReceiptHistorySearch" FunctionName="CombineGymModel.Store.spFeeReceiptHistorySearch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CombineGymModel.spFeeReceiptHistorySearch_Result">
          <ScalarProperty Name="FeeReceiptId" ColumnName="FeeReceiptId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FeeYear" ColumnName="FeeYear" />
          <ScalarProperty Name="FeeMonth" ColumnName="FeeMonth" />
          <ScalarProperty Name="ReceiptDate" ColumnName="ReceiptDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="StudentAttendances">
      <EntityTypeMapping TypeName="CombineGymModel.StudentAttendance">
        <MappingFragment StoreEntitySet="StudentAttendance">
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="TimeSpend" ColumnName="TimeSpend" />
          <ScalarProperty Name="TimeOut" ColumnName="TimeOut" />
          <ScalarProperty Name="TimeIn" ColumnName="TimeIn" />
          <ScalarProperty Name="AttendanceDate" ColumnName="AttendanceDate" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="StudentAttendanceId" ColumnName="StudentAttendanceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spGetStdentPrevBal" FunctionName="CombineGymModel.Store.spGetStdentPrevBal" />
    <FunctionImportMapping FunctionImportName="spFeeReceiptHistory" FunctionName="CombineGymModel.Store.spFeeReceiptHistory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CombineGymModel.spFeeReceiptHistory_Result">
          <ScalarProperty Name="FeeReceiptId" ColumnName="FeeReceiptId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="FeeYear" ColumnName="FeeYear" />
          <ScalarProperty Name="FeeMonth" ColumnName="FeeMonth" />
          <ScalarProperty Name="ReceiptDate" ColumnName="ReceiptDate" />
          <ScalarProperty Name="PreviousBalance" ColumnName="PreviousBalance" />
          <ScalarProperty Name="ReceiptAmount" ColumnName="ReceiptAmount" />
          <ScalarProperty Name="BalanceAmount" ColumnName="BalanceAmount" />
          <ScalarProperty Name="IsPending" ColumnName="IsPending" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spStudentAttendanceListByDate" FunctionName="CombineGymModel.Store.spStudentAttendanceListByDate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CombineGymModel.spStudentAttendanceListByDate_Result">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AttendanceDate" ColumnName="AttendanceDate" />
          <ScalarProperty Name="TimeIn" ColumnName="TimeIn" />
          <ScalarProperty Name="TimeOut" ColumnName="TimeOut" />
          <ScalarProperty Name="TimeSpend" ColumnName="TimeSpend" />
          <ScalarProperty Name="FeeDueDate" ColumnName="FeeDueDate" />
          <ScalarProperty Name="IsPending" ColumnName="IsPending" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spEmployeeAttendanceList" FunctionName="CombineGymModel.Store.spEmployeeAttendanceList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CombineGymModel.spEmployeeAttendanceList_Result">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AttendanceDate" ColumnName="AttendanceDate" />
          <ScalarProperty Name="TimeIn" ColumnName="TimeIn" />
          <ScalarProperty Name="TimeOut" ColumnName="TimeOut" />
          <ScalarProperty Name="TimeSpend" ColumnName="TimeSpend" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="EmployeeAttendances">
      <EntityTypeMapping TypeName="CombineGymModel.EmployeeAttendance">
        <MappingFragment StoreEntitySet="EmployeeAttendance">
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="TimeOut" ColumnName="TimeOut" />
          <ScalarProperty Name="TimeIn" ColumnName="TimeIn" />
          <ScalarProperty Name="AttendanceDate" ColumnName="AttendanceDate" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmployeeAttendanceId" ColumnName="EmployeeAttendanceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spUserList" FunctionName="CombineGymModel.Store.spUserList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CombineGymModel.spUserList_Result">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="secMenus">
      <EntityTypeMapping TypeName="CombineGymModel.secMenu">
        <MappingFragment StoreEntitySet="secMenu">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="secPages">
      <EntityTypeMapping TypeName="CombineGymModel.secPage">
        <MappingFragment StoreEntitySet="secPage">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PageNo" ColumnName="PageNo" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="PageId" ColumnName="PageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="secUserRights">
      <EntityTypeMapping TypeName="CombineGymModel.secUserRight">
        <MappingFragment StoreEntitySet="secUserRights">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsEdit" ColumnName="IsEdit" />
          <ScalarProperty Name="IsAdd" ColumnName="IsAdd" />
          <ScalarProperty Name="IsView" ColumnName="IsView" />
          <ScalarProperty Name="PageNo" ColumnName="PageNo" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserRightsId" ColumnName="UserRightsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>