<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CombineGymModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="BranchId" />
    </Key>
    <Property Name="BranchId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BranchName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="GenderId" />
    </Key>
    <Property Name="GenderId" Type="Int16" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="secUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="StatusId" Type="Int16" />
    <Property Name="BranchId" Type="Int32" />
    <Property Name="Remarks" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int16" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="CombineGymEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Branches" EntityType="Self.Branch" />
    <EntitySet Name="Genders" EntityType="Self.Gender" />
    <EntitySet Name="secUsers" EntityType="Self.secUser" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="GymShifts" EntityType="CombineGymModel.GymShift" />
    <EntitySet Name="BloodGroups" EntityType="CombineGymModel.BloodGroup" />
    <EntitySet Name="Employees" EntityType="CombineGymModel.Employee" />
    <EntitySet Name="Students" EntityType="CombineGymModel.Student" />
    <FunctionImport Name="spEmployeeList" ReturnType="Collection(CombineGymModel.spEmployeeList_Result)">
      <Parameter Name="EmployeeId" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="BranchId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spStudentList" ReturnType="Collection(CombineGymModel.spStudentList_Result)">
      <Parameter Name="branchId" Mode="In" Type="Int32" />
      <Parameter Name="studentId" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="status" Mode="In" Type="Int16" />
      <Parameter Name="gender" Mode="In" Type="Int16" />
      <Parameter Name="shift" Mode="In" Type="Int16" />
    </FunctionImport>
    <EntitySet Name="FeeMonths" EntityType="CombineGymModel.FeeMonth" />
    <EntitySet Name="FeeYears" EntityType="CombineGymModel.FeeYear" />
    <EntitySet Name="FeeReceipts" EntityType="CombineGymModel.FeeReceipt" />
    <FunctionImport Name="spFeeReceiptHistorySearch" ReturnType="Collection(CombineGymModel.spFeeReceiptHistorySearch_Result)">
      <Parameter Name="BranchId" Mode="In" Type="Int32" />
      <Parameter Name="StudentId" Mode="In" Type="Int32" />
      <Parameter Name="FromDate" Mode="In" Type="DateTime" />
      <Parameter Name="ToDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="StudentAttendances" EntityType="CombineGymModel.StudentAttendance" />
    <FunctionImport Name="spGetStdentPrevBal" ReturnType="Collection(Decimal)">
      <Parameter Name="branchId" Mode="In" Type="Int32" />
      <Parameter Name="studentId" Mode="In" Type="Int32" />
      <Parameter Name="feeMonth" Mode="In" Type="Int32" />
      <Parameter Name="feeYear" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spFeeReceiptHistory" ReturnType="Collection(CombineGymModel.spFeeReceiptHistory_Result)">
      <Parameter Name="BranchId" Mode="In" Type="Int32" />
      <Parameter Name="StudentId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spStudentAttendanceListByDate" ReturnType="Collection(CombineGymModel.spStudentAttendanceListByDate_Result)">
      <Parameter Name="BranchId" Mode="In" Type="Int32" />
      <Parameter Name="FromDate" Mode="In" Type="DateTime" />
      <Parameter Name="ToDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="spEmployeeAttendanceList" ReturnType="Collection(CombineGymModel.spEmployeeAttendanceList_Result)">
      <Parameter Name="BranchId" Mode="In" Type="Int32" />
      <Parameter Name="FromDate" Mode="In" Type="DateTime" />
      <Parameter Name="ToDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="EmployeeAttendances" EntityType="CombineGymModel.EmployeeAttendance" />
    <FunctionImport Name="spUserList" ReturnType="Collection(CombineGymModel.spUserList_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="BranchId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="secMenus" EntityType="CombineGymModel.secMenu" />
    <EntitySet Name="secPages" EntityType="CombineGymModel.secPage" />
    <EntitySet Name="secUserRights" EntityType="CombineGymModel.secUserRight" />
  </EntityContainer>
  <EntityType Name="GymShift">
    <Key>
      <PropertyRef Name="GymShiftId" />
    </Key>
    <Property Name="GymShiftId" Type="Int16" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Timing" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="BloodGroup">
    <Key>
      <PropertyRef Name="BloodGroupId" />
    </Key>
    <Property Name="BloodGroupId" Type="Int16" Nullable="false" />
    <Property Name="BloodGroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="GenderId" Type="Int16" />
    <Property Name="FatherName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DateOfJoining" Type="DateTime" Precision="0" />
    <Property Name="DateOfLeaving" Type="DateTime" Precision="0" />
    <Property Name="Salary" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Phone1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Remarks" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="StatusId" Type="Int16" />
    <Property Name="BranchId" Type="Int32" />
    <Property Name="GymShiftId" Type="Int32" />
    <Property Name="Picture" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="FaherName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="GenderId" Type="Int16" />
    <Property Name="AdmissionDate" Type="DateTime" Precision="0" />
    <Property Name="FeeDueDate" Type="DateTime" Precision="0" />
    <Property Name="FeeAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Phone1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BloodGroupId" Type="Int16" />
    <Property Name="Picture" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Remarks" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="StatusId" Type="Int16" />
    <Property Name="GymShiftId" Type="Int16" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="BranchId" Type="Int32" />
  </EntityType>
  <ComplexType Name="spEmployeeList_Result">
    <Property Type="Int32" Name="EmployeeId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="Int16" Name="GenderId" Nullable="true" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FatherName" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="DateOfJoining" Nullable="true" />
    <Property Type="DateTime" Name="DateOfLeaving" Nullable="true" />
    <Property Type="Decimal" Name="Salary" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="Phone1" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Phone2" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Remarks" Nullable="true" MaxLength="200" />
    <Property Type="Int16" Name="StatusId" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="BranchId" Nullable="true" />
    <Property Type="String" Name="BranchName" Nullable="true" MaxLength="100" />
    <Property Type="Int16" Name="gymShiftId" Nullable="false" />
    <Property Type="String" Name="ShiftDescription" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ShiftTiming" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Picture" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="spStudentList_Result">
    <Property Type="Int32" Name="StudentId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="FaherName" Nullable="true" MaxLength="200" />
    <Property Type="Int16" Name="GenderId" Nullable="true" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="AdmissionDate" Nullable="true" />
    <Property Type="DateTime" Name="FeeDueDate" Nullable="true" />
    <Property Type="Decimal" Name="FeeAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="Phone1" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Phone2" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="200" />
    <Property Type="Int16" Name="BloodGroupId" Nullable="true" />
    <Property Type="Int16" Name="BloodGroup" Nullable="true" />
    <Property Type="String" Name="Picture" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Remarks" Nullable="true" MaxLength="500" />
    <Property Type="Int16" Name="StatusId" Nullable="true" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="50" />
    <Property Type="Int16" Name="GymShiftId" Nullable="true" />
    <Property Type="String" Name="Shift" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ShiftTimings" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="CreatedBy" Nullable="true" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="ModifiedBy" Nullable="true" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="BranchId" Nullable="true" />
    <Property Type="String" Name="BranchName" Nullable="true" MaxLength="100" />
  </ComplexType>
  <EntityType Name="FeeMonth">
    <Key>
      <PropertyRef Name="FeeMonthId" />
    </Key>
    <Property Name="FeeMonthId" Type="Int16" Nullable="false" />
    <Property Name="FeeMonth1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="FeeYear">
    <Key>
      <PropertyRef Name="FeeYearId" />
    </Key>
    <Property Name="FeeYearId" Type="Int16" Nullable="false" />
    <Property Name="FeeYear1" Type="Int16" />
  </EntityType>
  <EntityType Name="FeeReceipt">
    <Key>
      <PropertyRef Name="FeeReceiptId" />
    </Key>
    <Property Name="FeeReceiptId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReferenceNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="ReceiptDate" Type="DateTime" Precision="3" />
    <Property Name="FeeYear" Type="Int16" />
    <Property Name="FeeMonth" Type="Int16" />
    <Property Name="PreviousBalance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ReceiptAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BalanceAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="BranchId" Type="Int32" />
  </EntityType>
  <ComplexType Name="spFeeReceiptHistorySearch_Result">
    <Property Type="Int32" Name="FeeReceiptId" Nullable="false" />
    <Property Type="Int32" Name="BranchId" Nullable="true" />
    <Property Type="Int32" Name="StudentId" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="200" />
    <Property Type="Int16" Name="FeeYear" Nullable="true" />
    <Property Type="Int16" Name="FeeMonth" Nullable="true" />
    <Property Type="DateTime" Name="ReceiptDate" Nullable="true" Precision="23" />
  </ComplexType>
  <EntityType Name="StudentAttendance">
    <Key>
      <PropertyRef Name="StudentAttendanceId" />
    </Key>
    <Property Name="StudentAttendanceId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="AttendanceDate" Type="DateTime" Precision="3" />
    <Property Name="TimeIn" Type="DateTime" Precision="3" />
    <Property Name="TimeOut" Type="DateTime" Precision="3" />
    <Property Name="TimeSpend" Type="Int32" />
    <Property Name="BranchId" Type="Int32" />
  </EntityType>
  <ComplexType Name="spFeeReceiptHistory_Result">
    <Property Type="Int32" Name="FeeReceiptId" Nullable="false" />
    <Property Type="Int32" Name="BranchId" Nullable="true" />
    <Property Type="Int32" Name="StudentId" Nullable="true" />
    <Property Type="Int16" Name="FeeYear" Nullable="true" />
    <Property Type="Int16" Name="FeeMonth" Nullable="true" />
    <Property Type="DateTime" Name="ReceiptDate" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="PreviousBalance" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="ReceiptAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="BalanceAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Boolean" Name="IsPending" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spStudentAttendanceListByDate_Result">
    <Property Type="Int32" Name="StudentId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="AttendanceDate" Nullable="true" />
    <Property Type="DateTime" Name="TimeIn" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="TimeOut" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="TimeSpend" Nullable="true" />
    <Property Type="DateTime" Name="FeeDueDate" Nullable="true" />
    <Property Type="Boolean" Name="IsPending" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spEmployeeAttendanceList_Result">
    <Property Type="Int32" Name="EmployeeId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="AttendanceDate" Nullable="true" />
    <Property Type="DateTime" Name="TimeIn" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="TimeOut" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="TimeSpend" Nullable="true" />
  </ComplexType>
  <EntityType Name="EmployeeAttendance">
    <Key>
      <PropertyRef Name="EmployeeAttendanceId" />
    </Key>
    <Property Name="EmployeeAttendanceId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="AttendanceDate" Type="DateTime" Precision="3" />
    <Property Name="TimeIn" Type="DateTime" Precision="3" />
    <Property Name="TimeOut" Type="DateTime" Precision="3" />
    <Property Name="BranchId" Type="Int32" />
  </EntityType>
  <ComplexType Name="spUserList_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="username" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="BranchId" Nullable="true" />
    <Property Type="String" Name="BranchName" Nullable="true" MaxLength="100" />
    <Property Type="Int16" Name="StatusId" Nullable="true" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="secMenu">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="secPage">
    <Key>
      <PropertyRef Name="PageId" />
    </Key>
    <Property Name="PageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuId" Type="Int32" />
    <Property Name="PageNo" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="secUserRight">
    <Key>
      <PropertyRef Name="UserRightsId" />
    </Key>
    <Property Name="UserRightsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="MenuId" Type="Int32" />
    <Property Name="PageNo" Type="Int32" />
    <Property Name="IsView" Type="Boolean" />
    <Property Name="IsAdd" Type="Boolean" />
    <Property Name="IsEdit" Type="Boolean" />
    <Property Name="IsDelete" Type="Boolean" />
  </EntityType>
</Schema>